# duct

./: build.gradle  build.number  build.xml  ivy.xml  settings.gradle
src/config/: DuctInstanceConfig.java
src/main/: Duct.java
src/main/cli/: CLIProcessor.java  DuctCLIArgument.java
src/main/java/: Duct.java
src/main/java/cli/: DuctCLIArgument.java
src/main/java/duct/: Duct.java
src/main/java/duct/cli/cli/: CLIProcessor.java  DuctCLIArgument.java
src/main/java/duct/lang/: Element.java  Evaluable.java  Executor.java  Expression.java  Operation.java  ParseUtils.java  Script.java
src/main/java/duct/lang/builtinModules/: ModuleLog.java
src/main/java/duct/lang/interpreter/: DuctLangInterpreter.java  InterpreterAgent.java  JurisdictionLeasingAgent.java  ProgramOutput.java
src/main/java/duct/lang/module/: Module.java  OperationSet.java
src/main/java/duct/lang/value/: Type.java  Value.java  ValueInitException.java  ValueInterpreter.java  ValueInterpreterState.java
src/main/java/duct/lang/value/impl/: BoolValue.java  ContainerValue.java  GroupValue.java  ListValue.java  NumberValue.java  ReferenceValue.java  SetValue.java  TextValue.java
src/main/java/duct/lang/value/type/: Type.java
src/main/java/lang/: DuctLangInterpreter.java  Evaluable.java  Executor.java  Expression.java  Module.java  Operation.java  ParseUtils.java  Script.java  Value.java
src/main/java/lang/builtinModules/: ModuleLog.java
src/main/java/lang/interpreter/: DuctLangInterpreter.java  InterpreterAgent.java  JurisdictionLeasingAgent.java  ProgramOutput.java
src/main/java/lang/module/: Module.java  OperationSet.java
src/main/java/lang/value/: Type.java  Value.java
src/main/lang/: DuctEnv.java  DuctLangInterpreter.java  DuctOperation.java  DuctVal.java  DuctValue.java  Element.java  Evaluable.java  Executor.java  Expression.java  Module.java  Operation.java  ParseUtils.java  Script.java  Value.java
src/test/java/data/generation/: DataGenerator.java
src/test/java/data/generation/basic/: StringGenerator.java
src/test/java/data/generation/basic/number/: IntegerGenerator.java  NumberGenerator.java
src/test/java/data/generation/value/: DuctValueGenerator.java
src/test/java/duct/lang/: ExpressionTest.java  ValueTest.java
src/test/java/lang/: ValueTest.java
