
plugins {
	id 'java-library'
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile     group: 'org.apache.commons', name: 'commons-lang3',        version: '3.7'
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	compile     group: 'commons-cli',        name: 'commons-cli',          version: '1.4'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testCompile group: 'org.junit.jupiter',  name: 'junit-jupiter-engine', version: '5.1.1'
	testCompile group: 'org.junit.jupiter',  name: 'junit-jupiter-params', version: '5.1.1'
}

repositories {
	mavenCentral()
}

version='0.0.1'

compileJava {
	options.compilerArgs << '-Xlint:deprecation'
}

jar {
	manifest {
		attributes(
			'Implementation-Title'  : project.name,
			'Implementation-Version': project.version,
			'BuildTime'             : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			'Main-Class'            : 'duct.main.Duct'
		)
	}
}

test {
	useJUnitPlatform()
}
