<project name="duct" xmlns:ivy="antlib:org.apache.ivy.ant" default="dist" basedir=".">
 <description>
   Build file for the duct project.
 </description>
 <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
 <property name="version" value="0.0.1"/> 
 <property name="src" value="src"/>
 <property name="build" value="build"/>
 <property name="dist" value="dist"/>
 <property name="lib.dir" value="lib"/>
 <property name="testClasses" value="duct.main.cli.CLIProcessor"/> 

 <path id="classpath">
   <fileset dir="${basedir}">
     <include name="${lib.dir}/*.jar"/>
   </fileset>
 </path>

 <target name="init">
    <ivy:retrieve />
    <!--Increment the build number-->
    <buildnumber/>
    <!-- Create the time stamp -->
    <tstamp>
      <format property="DTSTAMP" pattern="yyyy/MM/dd HH:mm:ss z" locale="en,US"/>
    </tstamp> 
   <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
 </target>

 <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="classpath"/>
 </target>

 <target name="dist" depends="compile" description="generate the distribution">
   <antcall target="_jar">
     <param name="dir" value="${dist}"/>
     <param name="mainClass" value="duct.main.Duct"/>
   </antcall>
 </target>

 <target name="_jar" description="Generate the jar file.">
   <mkdir dir="${dir}"/>
   
  <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  <jar 
    jarfile="${dir}/${ant.project.name}-${version}.jar" 
    basedir="${build}">
    <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
    <manifest>
      <attribute name="Build-By" value="${user.name}"/>
      <attribute name="BuildTime" value="${DTSTAMP}"/>
      <attribute name="Version" value="${version}" />
      <attribute name="BuildNumber" value="${build.number}"/>
      <attribute name="Main-Class" value="${mainClass}"/>
    </manifest>
  </jar>
 </target>

 <target name="_class_test_dist" description="create a jar for each test enviroment.">
   <antcall target="_jar">
     <param name="dir" value="${dist}/test/${testClass}"/>
     <param name="mainClass" value="${testClass}"/>
   </antcall>
 </target>

 <target depends="compile" name="test" description="creates test jar for each of the specified clases.">
   <foreach  list="${testClasses}" target="_class_test_dist" param="testClass" delimiter="," />
 </target>
 
 <target name="clean" description="clean up">
  <!-- Delete the ${build} and ${dist} directory trees -->
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
 </target>
</project>
