<project name="duct" xmlns:ivy="antlib:org.apache.ivy.ant" default="dist" basedir=".">
 <description>
   Build file for the duct project.
 </description>
 <property name="version" value="0.0.1"/> 
 <property name="src" value="src"/>
 <property name="build" value="build"/>
 <property name="dist" value="dist"/>
 <property name="lib.dir" value="lib"/>

 <path id="classpath">
   <fileset dir="${basedir}">
     <include name="${lib.dir}/*.jar"/>
   </fileset>
 </path>

 <target name="init">
    <ivy:retrieve />
    <!--Increment the build number-->
    <buildnumber/>
    <!-- Create the time stamp -->
    <tstamp>
      <format property="DTSTAMP" pattern="yyyy/MM/dd HH:mm:ss z" locale="en,US"/>
    </tstamp> 
   <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
 </target>

<target name="test" depends="init">
  <echo message="${DTSTAMP}"/>
</target>

 <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="classpath"/>
 </target>

 <target name="dist" depends="compile" description="generate the distribution">
  <!-- Create the distribution directory -->
  <mkdir dir="${dist}"/>

  <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  <jar 
    jarfile="${dist}/${ant.project.name}-${version}.jar" 
    basedir="${build}">
    <manifest>
      <attribute name="Build-By" value="${user.name}"/>
      <attribute name="BuildTime" value="${DTSTAMP}"/>
      <attribute name="Version" value="${version}" />
      <attribute name="BuildNumber" value="${build.number}"/>
      <attribute name="Main-Class" value="duct.main.Duct"/>
    </manifest>
  </jar>
 </target>

 <target name="clean" description="clean up">
  <!-- Delete the ${build} and ${dist} directory trees -->
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
 </target>
</project>
