<project name="duct" default="dist" basedir=".">
 <description>
   Build file for the duct project.
 </description>
 <property name="version" value="0.0.1"/> 
 <property name="src" value="src"/>
 <property name="build" value="buld"/>
 <property name="dist" value="dist"/>
 <target name="init">
    <!--Increment the build number-->
    <buildnumber/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
 </target>

 <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
 </target>

 <target name="dist" depends="compile" description="generate the distribution">
  <!-- Create the distribution directory -->
  <mkdir dir="${dist}/lib"/>

  <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  <jar 
    jarfile="${dist}/lib/${ant.project.name}-${version}.${build.number}.jar" 
    basedir="${build}">
    <manifest>
      <attribute name="Build-By" value="${user.name}"/>
      <attribute name="BuildTime" value="${DSTAMP}"/>
      <attribute name="Version" value="${version}.${build.number}"/>
    </manifest>
</jar>
 </target>

 <target name="clean" description="clean up">
  <!-- Delete the ${build} and ${dist} directory trees -->
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
 </target>
</project>
