<ivy-module version="2.0">    
  <info organisation="org.apache" module="duct"/>
    <dependencies>
      <dependency org="org.apache.commons" name="commons-lang3" rev="3.6"/>
      <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
      <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
    </dependencies>
</ivy-module>
